
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Play WAV", "Play WAV.vcproj", "{20199BE3-E587-4C16-AB1C-528E86985BD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20199BE3-E587-4C16-AB1C-528E86985BD0}.Debug|Win32.ActiveCfg = Debug|Win32
		{20199BE3-E587-4C16-AB1C-528E86985BD0}.Debug|Win32.Build.0 = Debug|Win32
		{20199BE3-E587-4C16-AB1C-528E86985BD0}.Release|Win32.ActiveCfg = Release|Win32
		{20199BE3-E587-4C16-AB1C-528E86985BD0}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
